#############################################################################
# Makefile for building: raymini.app/Contents/MacOS/raymini
# Generated by qmake (3.0) (Qt 5.0.0) on: Wed Aug 14 11:17:32 2013
# Project:  raymini.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_WIDGETS_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -mmacosx-version-min=10.6 -g -gdwarf-2 -Wall -W -fPIE $(DEFINES)
CXXFLAGS      = -pipe -mmacosx-version-min=10.6 -g -gdwarf-2 -Wall -W -fPIE $(DEFINES)
INCPATH       = -I../../../Qt5.0.0/5.0.0/clang_64/mkspecs/macx-g++ -I. -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I../../../Qt5.0.0/5.0.0/clang_64/include -I../../../Qt5.0.0/5.0.0/clang_64/include/QtOpenGL -I../../../Qt5.0.0/5.0.0/clang_64/lib/QtOpenGL.framework/Versions/5/Headers -I../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets -I../../../Qt5.0.0/5.0.0/clang_64/lib/QtWidgets.framework/Versions/5/Headers -I../../../Qt5.0.0/5.0.0/clang_64/include/QtXml -I../../../Qt5.0.0/5.0.0/clang_64/lib/QtXml.framework/Versions/5/Headers -I../../../Qt5.0.0/5.0.0/clang_64/include/QtGui -I../../../Qt5.0.0/5.0.0/clang_64/lib/QtGui.framework/Versions/5/Headers -I../../../Qt5.0.0/5.0.0/clang_64/include/QtCore -I../../../Qt5.0.0/5.0.0/clang_64/lib/QtCore.framework/Versions/5/Headers -Idebug
LINK          = g++
LFLAGS        = -headerpad_max_install_names -mmacosx-version-min=10.6
LIBS          = $(SUBLIBS) -framework QGLViewer -framework OpenGL -framework AGL -F/Users/alexandre/Qt5.0.0/5.0.0/clang_64/lib -framework QtOpenGL -F/Users/alexandre/Qt5.0.0/5.0.0/clang_64/qtbase/lib -framework QtWidgets -framework QtGui -framework QtCore -framework QtXml 
AR            = ar cq
RANLIB        = ranlib -s
QMAKE         = /Users/alexandre/Qt5.0.0/5.0.0/clang_64/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
STRIP         = 
INSTALL_FILE  = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = $(COPY_FILE)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Window.cpp \
		GLViewer.cpp \
		QTUtils.cpp \
		Vertex.cpp \
		Triangle.cpp \
		Mesh.cpp \
		BoundingBox.cpp \
		Material.cpp \
		Object.cpp \
		Light.cpp \
		Scene.cpp \
		RayTracer.cpp \
		Ray.cpp \
		Main.cpp \
		KdTree.cpp \
		TriangleC.cpp debug/moc_Window.cpp \
		debug/moc_QTUtils.cpp
OBJECTS       = debug/Window.o \
		debug/GLViewer.o \
		debug/QTUtils.o \
		debug/Vertex.o \
		debug/Triangle.o \
		debug/Mesh.o \
		debug/BoundingBox.o \
		debug/Material.o \
		debug/Object.o \
		debug/Light.o \
		debug/Scene.o \
		debug/RayTracer.o \
		debug/Ray.o \
		debug/Main.o \
		debug/KdTree.o \
		debug/TriangleC.o \
		debug/moc_Window.o \
		debug/moc_QTUtils.o
DIST          = ../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/spec_pre.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/qdevice.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/device_config.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/shell-unix.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/unix.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/mac.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/gcc-base.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/gcc-base-macx.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/g++-base.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/g++-macx.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/common/mac-minimum-version.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/qconfig.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_bootstrap.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_clucene.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_declarative.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_designercomponents.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_platformsupport.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_qmldevtools.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_quickparticles.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_script.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_v8.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_webkit.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_webkitwidgets.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/qt_functions.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/qt_config.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/macx-g++/qmake.conf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/spec_post.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/default_pre.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/unix/default_pre.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/mac/default_pre.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/debug.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/debug_and_release.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/default_post.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/mac/default_post.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/shared.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/build_pass.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/unix/thread.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/warn_on.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/unix/opengl.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/qt.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/resources.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/moc.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/uic.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/mac/rez.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/mac/sdk.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/testcase_targets.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/exceptions.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/yacc.prf \
		../../../Qt5.0.0/5.0.0/clang_64/mkspecs/features/lex.prf \
		raymini.pro \
		raymini.pro
QMAKE_TARGET  = raymini
DESTDIR       = 
TARGET        = raymini.app/Contents/MacOS/raymini

####### Custom Compiler Variables
QMAKE_COMP_QMAKE_OBJECTIVE_CFLAGS = -pipe \
		-mmacosx-version-min=10.6 \
		-g \
		-gdwarf-2 \
		-Wall \
		-W



first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug raymini.app/Contents/PkgInfo raymini.app/Contents/Resources/empty.lproj raymini.app/Contents/Info.plist $(TARGET)

$(TARGET):  $(OBJECTS)  
	@test -d raymini.app/Contents/MacOS/ || $(MKDIR) raymini.app/Contents/MacOS/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec macx-g++ CONFIG+=x86_64 -o Makefile.Debug raymini.pro

qmake_all: FORCE

raymini.app/Contents/PkgInfo: 
	@test -d raymini.app/Contents || $(MKDIR) raymini.app/Contents 
	@$(DEL_FILE) raymini.app/Contents/PkgInfo
	@echo "APPL????" >raymini.app/Contents/PkgInfo
raymini.app/Contents/Resources/empty.lproj: 
	@test -d raymini.app/Contents/Resources || $(MKDIR) raymini.app/Contents/Resources 
	@touch raymini.app/Contents/Resources/empty.lproj
	
raymini.app/Contents/Info.plist: 
	@test -d raymini.app/Contents || $(MKDIR) raymini.app/Contents 
	@$(DEL_FILE) raymini.app/Contents/Info.plist
	@sed -e "s,@SHORT_VERSION@,1.0,g" -e "s,@TYPEINFO@,????,g" -e "s,@ICON@,,g" -e "s,@EXECUTABLE@,raymini,g" -e "s,@TYPEINFO@,????,g" ../../../Qt5.0.0/5.0.0/clang_64/mkspecs/macx-g++/Info.plist.app >raymini.app/Contents/Info.plist
dist: 
	@test -d debug/raymini1.0.0 || $(MKDIR) debug/raymini1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/raymini1.0.0/ && $(COPY_FILE) --parents Window.h GLViewer.h QTUtils.h Vertex.h Triangle.h Mesh.h BoundingBox.h Material.h Object.h Light.h Scene.h RayTracer.h Ray.h KdTree.h Vec3D.h TriangleC.h debug/raymini1.0.0/ && $(COPY_FILE) --parents Window.cpp GLViewer.cpp QTUtils.cpp Vertex.cpp Triangle.cpp Mesh.cpp BoundingBox.cpp Material.cpp Object.cpp Light.cpp Scene.cpp RayTracer.cpp Ray.cpp Main.cpp KdTree.cpp TriangleC.cpp debug/raymini1.0.0/ && (cd `dirname debug/raymini1.0.0` && $(TAR) raymini1.0.0.tar raymini1.0.0 && $(COMPRESS) raymini1.0.0.tar) && $(MOVE) `dirname debug/raymini1.0.0`/raymini1.0.0.tar.gz . && $(DEL_FILE) -r debug/raymini1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) -r raymini.app
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug/moc_Window.cpp debug/moc_QTUtils.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_Window.cpp debug/moc_QTUtils.cpp
debug/moc_Window.cpp: ../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMainWindow \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qmainwindow.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qglobal.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qconfig.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfeatures.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlogging.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qflags.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypetraits.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsysinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qnamespace.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstring.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qchar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbytearray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrefcount.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_power.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qarraydata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qalgorithms.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiterator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmetatype.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qisenum.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmargins.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrect.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsize.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpoint.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpalette.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcolor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qrgb.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdatastream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiodevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpair.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qregexp.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qbrush.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvector.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qmatrix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpolygon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qregion.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qline.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtransform.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpainterpath.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimage.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpixmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qshareddata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qhash.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfont.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcursor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qkeysequence.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvariant.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdebug.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtextstream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlocale.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qset.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurlquery.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfile.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfiledevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvector2d.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtabwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qicon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QAction \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qaction.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qactiongroup.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QToolBar \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtoolbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QCheckBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qcheckbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QGroupBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qgroupbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qframe.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QComboBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qcombobox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qstyleoption.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvalidator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qstyle.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtabbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qrubberband.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSlider \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLCDNumber \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlcdnumber.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbitarray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSpinBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qspinbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QImage \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLabel \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlabel.h \
		QTUtils.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QApplication \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qeventloop.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qguiapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qinputmethod.h \
		GLViewer.h \
		RayTracer.h \
		Vec3D.h \
		KdTree.h \
		Mesh.h \
		Vertex.h \
		Triangle.h \
		Edge.h \
		Ray.h \
		BoundingBox.h \
		Scene.h \
		Object.h \
		Material.h \
		Light.h \
		Window.h
	/Users/alexandre/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 Window.h -o debug/moc_Window.cpp

debug/moc_QTUtils.cpp: ../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QApplication \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qnamespace.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qglobal.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qconfig.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfeatures.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlogging.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qflags.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypetraits.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsysinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstring.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qchar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbytearray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrefcount.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_power.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qarraydata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qalgorithms.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiterator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmetatype.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qisenum.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qeventloop.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpoint.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsize.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcursor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmargins.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrect.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpalette.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcolor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qrgb.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdatastream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiodevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpair.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qregexp.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qbrush.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvector.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qmatrix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpolygon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qregion.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qline.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtransform.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpainterpath.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimage.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpixmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qshareddata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qhash.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfont.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qkeysequence.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvariant.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdebug.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtextstream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlocale.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qset.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurlquery.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfile.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfiledevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvector2d.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qguiapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qinputmethod.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLabel \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlabel.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qframe.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSlider \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLCDNumber \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlcdnumber.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbitarray.h \
		QTUtils.h
	/Users/alexandre/Qt5.0.0/5.0.0/clang_64/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__=4 QTUtils.h -o debug/moc_QTUtils.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

debug/Window.o: Window.cpp Window.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMainWindow \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qmainwindow.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qglobal.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qconfig.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfeatures.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlogging.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qflags.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypetraits.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsysinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qnamespace.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstring.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qchar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbytearray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrefcount.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_power.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qarraydata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qalgorithms.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiterator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmetatype.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qisenum.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmargins.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrect.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsize.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpoint.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpalette.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcolor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qrgb.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdatastream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiodevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpair.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qregexp.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qbrush.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvector.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qmatrix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpolygon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qregion.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qline.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtransform.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpainterpath.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimage.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpixmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qshareddata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qhash.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfont.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcursor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qkeysequence.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvariant.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdebug.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtextstream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlocale.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qset.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurlquery.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfile.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfiledevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvector2d.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtabwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qicon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QAction \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qaction.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qactiongroup.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QToolBar \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtoolbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QCheckBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qcheckbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QGroupBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qgroupbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qframe.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QComboBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qcombobox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qstyleoption.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvalidator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qstyle.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtabbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qrubberband.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSlider \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLCDNumber \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlcdnumber.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbitarray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSpinBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qspinbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QImage \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLabel \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlabel.h \
		QTUtils.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QApplication \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qeventloop.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qguiapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qinputmethod.h \
		GLViewer.h \
		RayTracer.h \
		Vec3D.h \
		KdTree.h \
		Mesh.h \
		Vertex.h \
		Triangle.h \
		Edge.h \
		Ray.h \
		BoundingBox.h \
		Scene.h \
		Object.h \
		Material.h \
		Light.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QDockWidget \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qdockwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QButtonGroup \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qbuttongroup.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMenuBar \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qmenubar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qmenu.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLayout \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlayout.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qboxlayout.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qgridlayout.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QProgressBar \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qprogressbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QRadioButton \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qradiobutton.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QColorDialog \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qcolordialog.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qdialog.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QPixmap \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QFrame \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSplitter \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qsplitter.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMenu \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QScrollArea \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qscrollarea.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/QCoreApplication \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QFont \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSizePolicy \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QImageReader \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimagereader.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimageiohandler.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qplugin.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfactoryinterface.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QStatusBar \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qstatusbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QPushButton \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qpushbutton.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMessageBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qmessagebox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QFileDialog \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qfiledialog.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdir.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Window.o Window.cpp

debug/GLViewer.o: GLViewer.cpp GLViewer.h \
		Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		KdTree.h \
		Ray.h \
		Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GLViewer.o GLViewer.cpp

debug/QTUtils.o: QTUtils.cpp QTUtils.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QApplication \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qnamespace.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qglobal.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qconfig.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfeatures.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlogging.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qflags.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypetraits.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsysinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstring.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qchar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbytearray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrefcount.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_power.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qarraydata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qalgorithms.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiterator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmetatype.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qisenum.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qeventloop.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpoint.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsize.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcursor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmargins.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrect.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpalette.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcolor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qrgb.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdatastream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiodevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpair.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qregexp.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qbrush.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvector.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qmatrix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpolygon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qregion.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qline.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtransform.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpainterpath.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimage.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpixmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qshareddata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qhash.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfont.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qkeysequence.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvariant.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdebug.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtextstream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlocale.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qset.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurlquery.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfile.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfiledevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvector2d.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qguiapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qinputmethod.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLabel \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlabel.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qframe.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSlider \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLCDNumber \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlcdnumber.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbitarray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QHBoxLayout \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qboxlayout.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlayout.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlayoutitem.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qgridlayout.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QTUtils.o QTUtils.cpp

debug/Vertex.o: Vertex.cpp Vertex.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vertex.o Vertex.cpp

debug/Triangle.o: Triangle.cpp Triangle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Triangle.o Triangle.cpp

debug/Mesh.o: Mesh.cpp Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mesh.o Mesh.cpp

debug/BoundingBox.o: BoundingBox.cpp BoundingBox.h \
		Vec3D.h \
		Triangle.h \
		Vertex.h \
		Mesh.h \
		Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BoundingBox.o BoundingBox.cpp

debug/Material.o: Material.cpp Material.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Material.o Material.cpp

debug/Object.o: Object.cpp Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		KdTree.h \
		Ray.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Object.o Object.cpp

debug/Light.o: Light.cpp Light.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Light.o Light.cpp

debug/Scene.o: Scene.cpp Scene.h \
		Object.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Material.h \
		BoundingBox.h \
		KdTree.h \
		Ray.h \
		Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Scene.o Scene.cpp

debug/RayTracer.o: RayTracer.cpp RayTracer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QImage \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimage.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtransform.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qmatrix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpolygon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvector.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qalgorithms.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qglobal.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qconfig.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfeatures.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlogging.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qflags.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypetraits.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsysinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiterator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrefcount.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_power.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qarraydata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpoint.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qnamespace.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrect.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsize.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qregion.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdatastream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiodevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstring.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qchar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbytearray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmetatype.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qisenum.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpair.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qline.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpainterpath.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qrgb.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qregexp.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringmatcher.h \
		Vec3D.h \
		KdTree.h \
		Mesh.h \
		Vertex.h \
		Triangle.h \
		Edge.h \
		Ray.h \
		BoundingBox.h \
		Scene.h \
		Object.h \
		Material.h \
		Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/RayTracer.o RayTracer.cpp

debug/Ray.o: Ray.cpp Ray.h \
		Vec3D.h \
		BoundingBox.h \
		Triangle.h \
		Vertex.h \
		Mesh.h \
		Edge.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Ray.o Ray.cpp

debug/Main.o: Main.cpp ../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QApplication \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qnamespace.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qglobal.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qconfig.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfeatures.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsystemdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcompilerdetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qprocessordetection.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlogging.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qflags.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypeinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtypetraits.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsysinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobjectdefs_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstring.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qchar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbytearray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrefcount.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bootstrap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qgenericatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_msvc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_integrity.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qoldbasicatomic.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_vxworks.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_power.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_alpha.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv7.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv6.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_armv5.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_bfin.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_ia64.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_mips.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_s390.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sh4a.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_sparc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_x86.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_cxx11.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_gcc.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qatomic_unix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qarraydata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringbuilder.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qalgorithms.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiterator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcoreevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qscopedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmetatype.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvarlengtharray.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontainerfwd.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qisenum.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qobject_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qeventloop.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qwindowdefs_win.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpoint.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsize.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcursor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qdesktopwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmargins.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpaintdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qrect.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpalette.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qcolor.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qrgb.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringlist.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdatastream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qiodevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qpair.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qregexp.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qstringmatcher.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qbrush.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvector.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qmatrix.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpolygon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qregion.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qline.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtransform.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpainterpath.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qimage.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qpixmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qshareddata.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qsharedpointer_impl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qhash.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfont.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontmetrics.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qfontinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qsizepolicy.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qkeysequence.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qevent.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qvariant.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qmap.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdebug.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qtextstream.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qlocale.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qset.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qcontiguouscache.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurl.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qurlquery.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfile.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfiledevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvector2d.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qtouchdevice.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qguiapplication.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qinputmethod.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/QDir \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qdir.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qfileinfo.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QPixmap \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSplashScreen \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qsplashscreen.h \
		QTUtils.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLabel \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlabel.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qframe.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSlider \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractslider.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QLCDNumber \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qlcdnumber.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qbitarray.h \
		Window.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QMainWindow \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qmainwindow.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtabwidget.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qicon.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QAction \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qaction.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qactiongroup.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QToolBar \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtoolbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QCheckBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qcheckbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractbutton.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QGroupBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qgroupbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QComboBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qcombobox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qstyleoption.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qabstractspinbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/qvalidator.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qstyle.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qtabbar.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qrubberband.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtCore/qabstractitemmodel.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/QSpinBox \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtWidgets/qspinbox.h \
		../../../Qt5.0.0/5.0.0/clang_64/include/QtGui/QImage \
		GLViewer.h \
		RayTracer.h \
		Vec3D.h \
		KdTree.h \
		Mesh.h \
		Vertex.h \
		Triangle.h \
		Edge.h \
		Ray.h \
		BoundingBox.h \
		Scene.h \
		Object.h \
		Material.h \
		Light.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Main.o Main.cpp

debug/KdTree.o: KdTree.cpp KdTree.h \
		Mesh.h \
		Vertex.h \
		Vec3D.h \
		Triangle.h \
		Edge.h \
		Ray.h \
		BoundingBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/KdTree.o KdTree.cpp

debug/TriangleC.o: TriangleC.cpp TriangleC.h \
		Vertex.h \
		Vec3D.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TriangleC.o TriangleC.cpp

debug/moc_Window.o: debug/moc_Window.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Window.o debug/moc_Window.cpp

debug/moc_QTUtils.o: debug/moc_QTUtils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QTUtils.o debug/moc_QTUtils.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

