######################################################################
# Automatically generated by qmake (2.01a) ven. juil. 12 22:51:52 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += BoundingBox.h \
           Edge.h \
           GLViewer.h \
           KdTree.h \
           KdTree2.h \
           Light.h \
           Material.h \
           Mesh.h \
           Object.h \
           QTUtils.h \
           Ray.h \
           RayTracer.h \
           Scene.h \
           Triangle.h \
           TriangleC.h \
           Vec3D.h \
           Vertex.h \
           Window.h
SOURCES += BoundingBox.cpp \
           GLViewer.cpp \
           KdTree.cpp \
           KdTree2.cpp \
           Light.cpp \
           Main.cpp \
           Material.cpp \
           Mesh.cpp \
           Object.cpp \
           QTUtils.cpp \
           Ray.cpp \
           RayTracer.cpp \
           Scene.cpp \
           Triangle.cpp \
           TriangleC.cpp \
           Vertex.cpp \
           Window.cpp
